[Config]
Name=default
; Show the recent files and folders.
; (default is true if not set)
ShowRecent=True
; Delete duplicates found in recent files and folders .
; (default is true if not set)
DeleteDuplicatesInRecent=True
; Delete non-existing files and folders in recent.
; (default is true if not set)
DeleteNonExistingInRecent=True